# Local environment overrides for development
# This file is for developer use only and should not be committed to version control.

FIREBASE_API_KEY=AIzaSyBOZfHLuNGciLYgbWCsYVZJkAz_IyG8zck
FIREBASE_AUTH_DOMAIN=business-management-fc675.firebaseapp.com
FIREBASE_PROJECT_ID=business-management-fc675
FIREBASE_STORAGE_BUCKET=business-management-fc675.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=638879468377
FIREBASE_APP_ID=1:638879468377:web:8c4cc8408fff60a0fc9a48
FIREBASE_MEASUREMENT_ID=G-J6XZ443QVW
